
--- DATABASE CONTENT ---

[USERS] Count: 2
[
  {
    "_id": "698aee613261984d07c596d6",
    "name": "Admin User",
    "email": "admin@example.com",
    "role": "admin",
    "phone": "1234567890",
    "address": "Admin HQ",
    "__v": 0,
    "createdAt": "2026-02-10T08:37:53.009Z",
    "updatedAt": "2026-02-10T08:37:53.009Z"
  },
  {
    "_id": "698aee613261984d07c596d7",
    "name": "John Doe",
    "email": "user@example.com",
    "role": "user",
    "phone": "0987654321",
    "address": "123 Main St",
    "__v": 0,
    "createdAt": "2026-02-10T08:37:53.011Z",
    "updatedAt": "2026-02-10T08:37:53.011Z"
  }
]

[PRODUCTS] Count: 1
[
  {
    "_id": "698af1c0ec2dc6d6d0e59452",
    "name": "King Size Bed",
    "description": "\"Premium King Size Bed with a sturdy wooden frame and a comfortable high-density foam mattress. Perfect for a spacious master bedroom, offering superior comfort and durability.",
    "category": "Furniture",
    "subCategory": "Bed",
    "pricePerMonth": 500,
    "securityDeposit": 3500,
    "images": [
      "https://unsplash.com/photos/a-large-bed-sitting-in-a-bedroom-next-to-a-window-NxMuc8XaLZU",
      "https://plus.unsplash.com/premium_photo-1670360414628-e26e589fed51?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2luZyUyMHNpemUlMjBiZWR8ZW58MHx8MHx8fDA%3D"
    ],
    "stock": 10,
    "isAvailable": true,
    "createdAt": "2026-02-10T08:52:16.184Z",
    "updatedAt": "2026-02-10T08:52:16.184Z",
    "__v": 0
  }
]

[RENTALS] Count: 0
[]

[MAINTENANCE REQUESTS] Count: 0
[]
------------------------
